<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
            <div class="brand">
                <a href="#"><img src="media/logo.png" alt="brand logo"></a>
            </div>
            <div class="upper-btn">
                <a href="#" class="btn"><img src="media/bell.svg" alt="bell icon"></a>
                <small class="name">Sarah Jone</small>
                <a href="#" class="btn"><img src="media/user.svg" alt="02"></a>
            </div>
        </div>
    </header>
    <main class="container flex">
        <aside class="aside">
              <nav class="aside-icon">
                <a href="#" class="aside-btn"><img src="media/dashboard.svg" alt="01">
              <span>Dashboard</span>
                </nav>
              <nav class="aside-icon article-btn">
                <a href="#" class="aside-btn"><img src="media/article.svg" alt="02">
                <span class="orange-btn">Article</span></a>
              </nav>
              <nav class="aside-icon">
                <a href="#" class="aside-btn"><img src="media/analytics.svg" alt="03">
                <span>Analytics</span></a>
              </nav>
              <nav class="aside-icon">
                <a href="#" class="aside-btn"><img src="media/inbox.svg" alt="04">
                <span>Inbox</span></a>
              </nav>
              <nav class="aside-icon">
                <a href="#" class="aside-btn"><img src="media/setting.svg" alt="05">
                <span>Setting</span></a>
              </nav>
              <nav class="logout logout-btn">
                <a href="#" class="aside-btn"><img src="media/log-out.svg" alt="06">
                <span>Logout</span></a>
              </nav>
        </aside>
           <article class="article">
            <img class="main-img" src="media/01.png" alt="img1">
            <h1>Why we are doing AltCampus?</h1>
            <p>AltCampus is an atlernative to collage that you wish existed. Currently, we are offering an in-house, 6-month 
                long program o train peoplein quality software development where they don't have to pay anything until they are hired.
            </p>
            <p>We live in the world of digital skills. These skills are always evolving and so is their demand. students/professionls 
                who are not responsive to the changes in the industry demends, in terms of skills, will have a hard time surviving, 
                well at least flourishing
            </p>
            <button>
                <a href="#" class="button-txt">Read More</a>
            </button>
           </article>
    </main>
    <footer class="flex">
          <small class="footer-div">@copy AltCampus</small>
        <nav class="social-btn">
            <a href="#"><img class="social-img" src="media/facebook.png" alt="fb img"></a>
            <a href="#"><img class="social-img" src="media/twitter.svg" alt="x img"></a>
        </nav>
    </footer>
</body>
</html>